# spring-cloud-zuul-feign-ribbon

./: .project  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/contoso/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
service-feign/: .project
service-feign/src/main/java/com/contoso/: ServiceFeignApplication.java
service-feign/src/main/java/com/contoso/greeting/: GreetingController.java  ScheduleServiceGreeting.java  ScheduleServiceGreetingHystric.java
service-hi-node1/: .project  pom.xml
service-hi-node1/src/main/java/com/contoso/: ServiceHiNode1Application.java
service-hi-node1/src/main/java/com/contoso/controller/: GreetingController.java
service-hi-node1/src/main/resources/: application.yml
service-hi-node2/: .project  pom.xml
service-hi-node2/src/main/java/com/contoso/: ServiceHiNode2Application.java
service-hi-node2/src/main/java/com/contoso/controller/: GreetingController.java
service-hi-node2/src/main/resources/: application.yml
service-hi-node3/: .project  pom.xml
service-hi-node3/src/main/java/com/contoso/: ServiceHiNode3Application.java
service-ribbon/: .project  pom.xml
service-ribbon/src/main/java/com/contoso/: ServiceRibbonApplication.java
service-ribbon/src/main/resources/: application.yml
service-ui1/: .project
service-ui1/src/main/java/com/contoso/: ServiceUi1Application.java
service-ui1/src/main/resources/templates/: home.html
service-zuul/: .project  pom.xml
service-zuul/src/main/java/com/contoso/: MyZuulFilter.java  ServiceZuulApplication.java
(+4 files in other folders)
